-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Create tables 

IF NOT EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DocumRoller_DocumRollers]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}DocumRoller_DocumRollers]
		(
			[DocumRollerID] int NOT NULL IDENTITY(1, 1),
			[ModuleID] int NOT NULL,
			[Content] nvarchar(max) NOT NULL,
			[CreatedByUser] int NOT NULL,
			[CreatedOnDate] datetime NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}DocumRoller_DocumRollers] 
			ADD CONSTRAINT [PK_{objectQualifier}DocumRoller_DocumRollers] PRIMARY KEY CLUSTERED  ([DocumRollerID])
			
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}DocumRoller_DocumRollers_ModuleID] 
			ON {databaseOwner}[{objectQualifier}DocumRoller_DocumRollers] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}DocumRoller_DocumRollers] WITH NOCHECK 
			ADD CONSTRAINT [FK_{objectQualifier}DocumRoller_DocumRollers_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
			
		ALTER TABLE {databaseOwner}[{objectQualifier}DocumRoller_DocumRollers] 
			ADD CONSTRAINT [DF_{objectQualifier}DocumRoller_DocumRollers_CreatedOnDate] DEFAULT (getdate()) FOR [CreatedOnDate]
	END
GO

-- Drop existing views

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}vw_Aggregator_ContentItems]') and OBJECTPROPERTY(id, N'IsView') = 1)
  DROP VIEW {databaseOwner}[{objectQualifier}vw_Aggregator_ContentItems]
GO

-- Create views

--IF NOT EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}vw_Aggregator_ContentItems]') and OBJECTPROPERTY(id, N'IsView') = 1)
--   BEGIN
      CREATE VIEW {databaseOwner}[{objectQualifier}vw_Aggregator_ContentItems]
      AS
      SELECT     dbo.ContentItems.*, dbo.ContentTypes.ContentTypeID AS Expr1, 
                            dbo.ContentTypes.ContentType
      FROM         dbo.ContentItems INNER JOIN
                            dbo.ContentTypes ON dbo.ContentItems.ContentTypeID = dbo.ContentTypes.ContentTypeID
         WHERE     (dbo.ContentTypes.ContentType IN (N'Tab', N'Module', N'DNNCorp_JournalProfile', N'DNN_Blog_Post'))
--   END
GO

-- Drop existing stored procedures

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Aggregator_GetContent]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
   DROP PROCEDURE {databaseOwner}[{objectQualifier}Aggregator_GetContent]
GO

-- Create stored procedures

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Aggregator_GetContent] 
	-- Add the parameters for the stored procedure here
	@ItemToShow int, 
	@SortOrder bit
	
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
IF (@SortOrder = 1)
    begin
    --   SET @SortOrderStr=N'ASC'; 
    SELECT TOP (@ItemToShow) D.* 
    FROM {databaseOwner}[{objectQualifier}vw_Aggregator_ContentItems] as D
    Order BY   CreatedOnDate   ASC;
    
    end
  
    else 
    begin
    --   SET @SortOrderStr=N'DESC'; 
    SELECT TOP (@ItemToShow) D.* 
    FROM {databaseOwner}[{objectQualifier}vw_Aggregator_ContentItems] as D
    Order BY  CreatedOnDate  DESC;
    
    end
    
    -- Insert statements for procedure here
	
END

GO
