<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DocumRoller</name>
      <friendlyname>DocumRoller</friendlyname>
      <foldername>DocumRoller</foldername>
      <modulename>DocumRoller</modulename>
      <description>A DocumRoller module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>DocumRoller.DocumRollerController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DocumRoller</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DocumRoller/ViewDocumRoller.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DocumRoller/EditDocumRoller.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DocumRoller Settings</title>
              <src>DesktopModules/DocumRoller/SettingsDocumRoller.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DocumRoller.dll</name>
	`	</file>
        <file>
          <name>ViewDocumRoller.ascx</name>
        </file>
        <file>
          <name>EditDocumRoller.ascx</name>
        </file>
        <file>
          <name>SettingsDocumRoller.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDocumRoller.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDocumRoller.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsDocumRoller.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDocumRoller.ascx.ru-RU.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDocumRoller.ascx.ru-RU.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsDocumRoller.ascx.ru-RU.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>
