<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SettingsDocumRoller.ascx.designer.cs">
    <Files>
      <File FileName="RSS.ascx.cs" Line="1" Column="1" />
      <File FileName="c:\Dotnetnuke\DesktopModules\DocumRoller\ViewDocumRoller.ascx.cs" Line="161" Column="83" />
      <File FileName="ViewDocumRoller.ascx" Line="33" Column="65" />
      <File FileName="ViewDocumRoller.ascx.ctrl.cs" Line="1" Column="1" />
      <File FileName="components\TabInfoEx.cs" Line="1" Column="1" />
      <File FileName="components\ModuleInfoEx.cs" Line="1" Column="1" />
      <File FileName="components\JournalInfoEx.cs" Line="40" Column="27" />
      <File FileName="components\DocRollerInfo.cs" Line="1" Column="1" />
      <File FileName="components\TabModuleEx.cs" Line="1" Column="1" />
      <File FileName="SettingsDocumRoller.ascx.cs" Line="60" Column="53" />
      <File FileName="SettingsDocumRoller.ascx.designer.cs" Line="15" Column="3" />
      <File FileName="SettingsDocumRoller.ascx" Line="32" Column="7" />
      <File FileName="components\BlogInfoEx.cs" Line="1" Column="1" />
      <File FileName="components\DocumRollerController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DocumRoller" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="App_LocalResources" expanded="True" />
            <Node name="components" expanded="True">
              <Node name="DocumRollerController.cs" expanded="True" />
            </Node>
            <Node name="EditDocumRoller.ascx" expanded="True" />
            <Node name="RSS.ascx" expanded="True" />
            <Node name="SettingsDocumRoller.ascx" expanded="True">
              <Node name="SettingsDocumRoller.ascx.designer.cs" selected="True" />
            </Node>
            <Node name="ViewDocumRoller.ascx" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>